KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_kafka="password_kafka";
};


Client {
    org.apache.zookeeper.server.auth.PlainLoginModule required
    user_kafka="password_kafka";
};
